# Imperium Core
APPNAME=Imperium Project
JWT_SECRET=xxx-xxx-xxx
JWT_LOCALSTORAGE_NAME=IMP.jwt

# Graphql Client
GRAPHQL_HOST=http://localhost:4000

# Project
MONGOURL=mongodb://localhost:27017
MONGODB=startools
